# App basic
APP_NAME=ms-boilerplate
APP_ROUTE_PREFIX=nest-boilerplate/api/v1
PORT=8001
APP_DEBUG=true
APP_REPOSITORY=MSSQL/postgres/mongodb
APP_ENV=local

# Database local
DATABASE_TYPE=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=tourobikes-dev
SSL=false

# Web URLs
APP_WEB=http://localhost:3000/


